SSN College of Engineering Kalavakkam Computer Science Engineering 166.00 199.00 1 
PSG College of Technology Coimbatore Electrical and Electronics Engineering 183.75 199.75 1 
SSN College of Engineering Kalavakkam Electrical and Electronics Engineering 163.50 197.25 1 
SSN College of Engineering Kalavakkam Computer Science Engineering 166.00 199.00 1 
SSN College of Engineering Kalavakkam Computer Science Engineering 166.00 199.00 1 
SSN College of Engineering Kalavakkam Computer Science Engineering 166.00 199.00 1 
College of Engineering-Anna University Chennai Electrical and Electronics Engineering 189.50 199.67 1 
SSN College of Engineering Kalavakkam Chemical Engineering 152.50 195.75 1 
